[PHP]

; Engine
max_input_time = 60
output_buffering = 4096
default_mimetype = "text/plain"

; Error handling
html_errors = Off
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = "/proc/self/fd/2"

; Security
short_open_tag = Off
register_argc_argv = Off
expose_php = Off
enable_dl = Off
zend.exception_ignore_args = On

[CLI Server]

cli_server.color = On

[Session]

session.save_path = "/var/lib/php/sessions"
session.name = "_sessid"
session.sid_bits_per_character = 5
session.use_strict_mode = On
session.cookie_httponly = On
session.cookie_samesite = "Lax"

[Assertion]

zend.assertions = -1
