[global]

listen = 9000
user = php
clear_env = no
daemonize = no

access.log = /proc/self/fd/2
error_log = /proc/self/fd/2
log_limit = 8192
catch_workers_output = yes
decorate_workers_output = no

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
