[PHP]

max_input_time = 60
output_buffering = 4096
default_mimetype = "text/plain"

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
html_errors = Off

variables_order = "GPCS"
request_order = "GP"

register_argc_argv = Off
short_open_tag = Off
zend.exception_ignore_args = On
expose_php = Off
enable_dl = Off

include_path = "."

[CLI Server]

cli_server.color = On

[Session]

session.save_path = "/var/lib/php7/sessions"
session.use_strict_mode = On
session.name = _session
session.cookie_httponly = On
session.cookie_samesite = "Lax"
session.gc_divisor = 1000
session.sid_bits_per_character = 5

[Assertion]

zend.assertions = -1
